<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>GODSENDED</Machine>
    <WindowsUser>IKGaming</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>ec0cc741-fd3e-485c-81be-68815c480690</PackageIdentityName>
    <PackageIdentityPublisher>CN=9750b62b-5407-4417-a5b9-2410be343fbc</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\IKGaming\source\repos\MapSocNetXamarin\MapSocNetXamarin.UWP\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\IKGaming\source\repos\MapSocNetXamarin\MapSocNetXamarin.UWP\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>B28FC414F9C214F70A417C2357EB2FDDF303FF0593B83EA98121D691ABA454DC</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>c8435443-1975-4f5e-9dee-0e8d39ecd242_1.0.0.0_x86__n281xzrwp5cy0</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>c8435443-1975-4f5e-9dee-0e8d39ecd242_n281xzrwp5cy0!App</RegisteredUserModeAppID>
    <RegisteredPackageID>c8435443-1975-4f5e-9dee-0e8d39ecd242</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=9750b62b-5407-4417-a5b9-2410be343fbc</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\IKGaming\source\repos\MapSocNetXamarin\MapSocNetXamarin.UWP\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-09-12T20:07:49.970</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\IKGaming\source\repos\MapSocNetXamarin\MapSocNetXamarin.UWP\bin\x86\Debug\MapSocNetXamarin.UWP.exe">
      <PackagePath>entrypoint\MapSocNetXamarin.UWP.exe</PackagePath>
      <Modified>2021-09-12T20:07:47.919</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IKGaming\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.12\runtimes\win10-x64\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2021-02-04T22:15:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IKGaming\.nuget\packages\win2d.uwp\1.20.0\runtimes\win10-x64\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2016-11-29T23:58:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IKGaming\.nuget\packages\xam.plugins.forms.imagecircle\3.0.0.5\lib\uap10.0.16299\ImageCircle.Forms.Plugin.dll">
      <PackagePath>ImageCircle.Forms.Plugin.dll</PackagePath>
      <Modified>2018-05-16T01:40:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IKGaming\.nuget\packages\xamarin.essentials\1.7.0\lib\uap10.0.16299\Xamarin.Essentials.dll">
      <PackagePath>Xamarin.Essentials.dll</PackagePath>
      <Modified>2021-07-13T15:07:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IKGaming\.nuget\packages\xamarin.ffimageloading\2.4.11.982\lib\uap\FFImageLoading.Platform.dll">
      <PackagePath>FFImageLoading.Platform.dll</PackagePath>
      <Modified>2019-05-19T20:46:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IKGaming\.nuget\packages\xamarin.ffimageloading\2.4.11.982\lib\uap\FFImageLoading.dll">
      <PackagePath>FFImageLoading.dll</PackagePath>
      <Modified>2019-05-19T20:46:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IKGaming\.nuget\packages\xamarin.ffimageloading.forms\2.4.11.982\lib\uap\FFImageLoading.Forms.Platform.dll">
      <PackagePath>FFImageLoading.Forms.Platform.dll</PackagePath>
      <Modified>2019-05-19T20:46:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IKGaming\.nuget\packages\xamarin.ffimageloading.forms\2.4.11.982\lib\uap\FFImageLoading.Forms.dll">
      <PackagePath>FFImageLoading.Forms.dll</PackagePath>
      <Modified>2019-05-19T20:46:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IKGaming\.nuget\packages\xamarin.ffimageloading.transformations\2.4.11.982\lib\uap\FFImageLoading.Transformations.dll">
      <PackagePath>FFImageLoading.Transformations.dll</PackagePath>
      <Modified>2019-05-19T20:47:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IKGaming\.nuget\packages\xamarin.forms\5.0.0.2083\lib\uap10.0.16299\Xamarin.Forms.Core.dll">
      <PackagePath>Xamarin.Forms.Core.dll</PackagePath>
      <Modified>2021-07-12T12:08:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IKGaming\.nuget\packages\xamarin.forms\5.0.0.2083\lib\uap10.0.16299\Xamarin.Forms.Platform.UAP.dll">
      <PackagePath>Xamarin.Forms.Platform.UAP.dll</PackagePath>
      <Modified>2021-07-12T12:08:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IKGaming\.nuget\packages\xamarin.forms\5.0.0.2083\lib\uap10.0.16299\Xamarin.Forms.Platform.dll">
      <PackagePath>Xamarin.Forms.Platform.dll</PackagePath>
      <Modified>2021-07-12T12:08:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IKGaming\.nuget\packages\xamarin.forms\5.0.0.2083\lib\uap10.0.16299\Xamarin.Forms.Xaml.dll">
      <PackagePath>Xamarin.Forms.Xaml.dll</PackagePath>
      <Modified>2021-07-12T12:08:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IKGaming\source\repos\MapSocNetXamarin\MapSocNetXamarin\bin\Debug\netstandard2.0\MapSocNetXamarin.dll">
      <PackagePath>MapSocNetXamarin.dll</PackagePath>
      <Modified>2021-09-12T20:07:40.759</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IKGaming\.nuget\packages\win2d.uwp\1.20.0\lib\uap10.0\Microsoft.Graphics.Canvas.winmd">
      <PackagePath>Microsoft.Graphics.Canvas.winmd</PackagePath>
      <Modified>2016-11-29T23:58:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.19041.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2020-12-02T01:52:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IKGaming\.nuget\packages\xamarin.forms\5.0.0.2083\lib\uap10.0.16299\Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.xr.xml</PackagePath>
      <Modified>2021-07-12T12:03:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IKGaming\source\repos\MapSocNetXamarin\MapSocNetXamarin.UWP\addphoto.png">
      <PackagePath>addphoto.png</PackagePath>
      <Modified>2021-09-11T11:57:54.903</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IKGaming\source\repos\MapSocNetXamarin\MapSocNetXamarin.UWP\Assets\LargeTile.scale-100.png">
      <PackagePath>Assets\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-07T08:23:57.117</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IKGaming\source\repos\MapSocNetXamarin\MapSocNetXamarin.UWP\Assets\LargeTile.scale-200.png">
      <PackagePath>Assets\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-07T08:23:57.119</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IKGaming\source\repos\MapSocNetXamarin\MapSocNetXamarin.UWP\Assets\LargeTile.scale-400.png">
      <PackagePath>Assets\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-07T08:23:57.229</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IKGaming\source\repos\MapSocNetXamarin\MapSocNetXamarin.UWP\Assets\SmallTile.scale-100.png">
      <PackagePath>Assets\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-07T08:23:57.231</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IKGaming\source\repos\MapSocNetXamarin\MapSocNetXamarin.UWP\Assets\SmallTile.scale-200.png">
      <PackagePath>Assets\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-07T08:23:57.233</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IKGaming\source\repos\MapSocNetXamarin\MapSocNetXamarin.UWP\Assets\SmallTile.scale-400.png">
      <PackagePath>Assets\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-07T08:23:57.235</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IKGaming\source\repos\MapSocNetXamarin\MapSocNetXamarin.UWP\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-07T08:23:57.239</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IKGaming\source\repos\MapSocNetXamarin\MapSocNetXamarin.UWP\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-07T08:23:57.307</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IKGaming\source\repos\MapSocNetXamarin\MapSocNetXamarin.UWP\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-07T08:23:57.311</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IKGaming\source\repos\MapSocNetXamarin\MapSocNetXamarin.UWP\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-07T08:23:57.316</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IKGaming\source\repos\MapSocNetXamarin\MapSocNetXamarin.UWP\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-07T08:23:57.317</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IKGaming\source\repos\MapSocNetXamarin\MapSocNetXamarin.UWP\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-07T08:23:57.320</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IKGaming\source\repos\MapSocNetXamarin\MapSocNetXamarin.UWP\Assets\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-07T08:23:57.394</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IKGaming\source\repos\MapSocNetXamarin\MapSocNetXamarin.UWP\Assets\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-07T08:23:57.397</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IKGaming\source\repos\MapSocNetXamarin\MapSocNetXamarin.UWP\Assets\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-07T08:23:57.399</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IKGaming\source\repos\MapSocNetXamarin\MapSocNetXamarin.UWP\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-07T08:23:57.403</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IKGaming\source\repos\MapSocNetXamarin\MapSocNetXamarin.UWP\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-07T08:23:57.406</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IKGaming\source\repos\MapSocNetXamarin\MapSocNetXamarin.UWP\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-07T08:23:57.474</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IKGaming\source\repos\MapSocNetXamarin\MapSocNetXamarin.UWP\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-07T08:23:57.476</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IKGaming\source\repos\MapSocNetXamarin\MapSocNetXamarin.UWP\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-07T08:23:57.479</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IKGaming\source\repos\MapSocNetXamarin\MapSocNetXamarin.UWP\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-07T08:23:57.481</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IKGaming\source\repos\MapSocNetXamarin\MapSocNetXamarin.UWP\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-07T08:23:57.554</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IKGaming\source\repos\MapSocNetXamarin\MapSocNetXamarin.UWP\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-07T08:23:57.556</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IKGaming\source\repos\MapSocNetXamarin\MapSocNetXamarin.UWP\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-07T08:23:57.558</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IKGaming\source\repos\MapSocNetXamarin\MapSocNetXamarin.UWP\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-07T08:23:57.561</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IKGaming\source\repos\MapSocNetXamarin\MapSocNetXamarin.UWP\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-07T08:23:57.566</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IKGaming\source\repos\MapSocNetXamarin\MapSocNetXamarin.UWP\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-07T08:23:57.632</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IKGaming\source\repos\MapSocNetXamarin\MapSocNetXamarin.UWP\beerstatus.png">
      <PackagePath>beerstatus.png</PackagePath>
      <Modified>2021-09-07T20:09:42.184</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IKGaming\source\repos\MapSocNetXamarin\MapSocNetXamarin.UWP\bowlingstatus.png">
      <PackagePath>bowlingstatus.png</PackagePath>
      <Modified>2021-09-07T20:09:42.186</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IKGaming\source\repos\MapSocNetXamarin\MapSocNetXamarin.UWP\existaccountloginbg.png">
      <PackagePath>existaccountloginbg.png</PackagePath>
      <Modified>2021-08-24T14:21:15.493</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IKGaming\source\repos\MapSocNetXamarin\MapSocNetXamarin.UWP\home.png">
      <PackagePath>home.png</PackagePath>
      <Modified>2021-08-30T12:20:24.284</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IKGaming\source\repos\MapSocNetXamarin\MapSocNetXamarin.UWP\homestatus.png">
      <PackagePath>homestatus.png</PackagePath>
      <Modified>2021-09-07T20:10:31.592</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IKGaming\source\repos\MapSocNetXamarin\MapSocNetXamarin.UWP\inststatus.png">
      <PackagePath>inststatus.png</PackagePath>
      <Modified>2021-09-07T20:09:42.187</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IKGaming\source\repos\MapSocNetXamarin\MapSocNetXamarin.UWP\lovestatus.png">
      <PackagePath>lovestatus.png</PackagePath>
      <Modified>2021-09-07T20:09:42.190</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IKGaming\source\repos\MapSocNetXamarin\MapSocNetXamarin.UWP\offersstatus.png">
      <PackagePath>offersstatus.png</PackagePath>
      <Modified>2021-09-07T20:09:42.192</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IKGaming\source\repos\MapSocNetXamarin\MapSocNetXamarin.UWP\loginbg.png">
      <PackagePath>loginbg.png</PackagePath>
      <Modified>2021-07-07T09:58:13.839</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IKGaming\source\repos\MapSocNetXamarin\MapSocNetXamarin.UWP\entrybg.png">
      <PackagePath>entrybg.png</PackagePath>
      <Modified>2021-07-08T19:50:03.652</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IKGaming\source\repos\MapSocNetXamarin\MapSocNetXamarin.UWP\male.png">
      <PackagePath>male.png</PackagePath>
      <Modified>2021-07-10T19:48:51.288</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IKGaming\source\repos\MapSocNetXamarin\MapSocNetXamarin.UWP\female.png">
      <PackagePath>female.png</PackagePath>
      <Modified>2021-07-10T19:49:34.553</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IKGaming\source\repos\MapSocNetXamarin\MapSocNetXamarin.UWP\soccerstatus.png">
      <PackagePath>soccerstatus.png</PackagePath>
      <Modified>2021-09-07T20:09:42.197</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IKGaming\source\repos\MapSocNetXamarin\MapSocNetXamarin.UWP\walkstatus.png">
      <PackagePath>walkstatus.png</PackagePath>
      <Modified>2021-09-07T20:10:31.586</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IKGaming\source\repos\MapSocNetXamarin\MapSocNetXamarin.UWP\whitemale.png">
      <PackagePath>whitemale.png</PackagePath>
      <Modified>2021-08-24T14:20:32.683</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IKGaming\source\repos\MapSocNetXamarin\MapSocNetXamarin.UWP\whitefemale.png">
      <PackagePath>whitefemale.png</PackagePath>
      <Modified>2021-08-24T14:20:32.686</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IKGaming\source\repos\MapSocNetXamarin\MapSocNetXamarin.UWP\youtubestatus.png">
      <PackagePath>youtubestatus.png</PackagePath>
      <Modified>2021-09-07T20:09:42.199</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IKGaming\source\repos\MapSocNetXamarin\MapSocNetXamarin.UWP\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2021-07-07T08:23:57.639</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IKGaming\source\repos\MapSocNetXamarin\MapSocNetXamarin.UWP\Fonts\FiraSans-Bold.otf">
      <PackagePath>Fonts\FiraSans-Bold.otf</PackagePath>
      <Modified>2021-07-08T20:00:11.003</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IKGaming\source\repos\MapSocNetXamarin\MapSocNetXamarin.UWP\Fonts\FiraSans-BoldItalic.otf">
      <PackagePath>Fonts\FiraSans-BoldItalic.otf</PackagePath>
      <Modified>2021-07-08T20:00:11.050</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IKGaming\source\repos\MapSocNetXamarin\MapSocNetXamarin.UWP\Fonts\FiraSans-Book.otf">
      <PackagePath>Fonts\FiraSans-Book.otf</PackagePath>
      <Modified>2021-07-08T20:00:11.090</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IKGaming\source\repos\MapSocNetXamarin\MapSocNetXamarin.UWP\Fonts\FiraSans-BookItalic.otf">
      <PackagePath>Fonts\FiraSans-BookItalic.otf</PackagePath>
      <Modified>2021-07-08T20:00:11.105</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IKGaming\source\repos\MapSocNetXamarin\MapSocNetXamarin.UWP\Fonts\FiraSans-Eight.otf">
      <PackagePath>Fonts\FiraSans-Eight.otf</PackagePath>
      <Modified>2021-07-08T20:00:11.122</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IKGaming\source\repos\MapSocNetXamarin\MapSocNetXamarin.UWP\Fonts\FiraSans-EightItalic.otf">
      <PackagePath>Fonts\FiraSans-EightItalic.otf</PackagePath>
      <Modified>2021-07-08T20:00:11.165</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IKGaming\source\repos\MapSocNetXamarin\MapSocNetXamarin.UWP\Fonts\FiraSans-ExtraBold.otf">
      <PackagePath>Fonts\FiraSans-ExtraBold.otf</PackagePath>
      <Modified>2021-07-08T20:00:11.206</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IKGaming\source\repos\MapSocNetXamarin\MapSocNetXamarin.UWP\Fonts\FiraSans-ExtraBoldItalic.otf">
      <PackagePath>Fonts\FiraSans-ExtraBoldItalic.otf</PackagePath>
      <Modified>2021-07-08T20:00:11.236</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IKGaming\source\repos\MapSocNetXamarin\MapSocNetXamarin.UWP\Fonts\FiraSans-ExtraLight.otf">
      <PackagePath>Fonts\FiraSans-ExtraLight.otf</PackagePath>
      <Modified>2021-07-08T20:00:11.264</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IKGaming\source\repos\MapSocNetXamarin\MapSocNetXamarin.UWP\Fonts\FiraSans-ExtraLightItalic.otf">
      <PackagePath>Fonts\FiraSans-ExtraLightItalic.otf</PackagePath>
      <Modified>2021-07-08T20:00:11.294</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IKGaming\source\repos\MapSocNetXamarin\MapSocNetXamarin.UWP\Fonts\FiraSans-Four.otf">
      <PackagePath>Fonts\FiraSans-Four.otf</PackagePath>
      <Modified>2021-07-08T20:00:11.323</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IKGaming\source\repos\MapSocNetXamarin\MapSocNetXamarin.UWP\Fonts\FiraSans-FourItalic.otf">
      <PackagePath>Fonts\FiraSans-FourItalic.otf</PackagePath>
      <Modified>2021-07-08T20:00:11.338</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IKGaming\source\repos\MapSocNetXamarin\MapSocNetXamarin.UWP\Fonts\FiraSans-Hair.otf">
      <PackagePath>Fonts\FiraSans-Hair.otf</PackagePath>
      <Modified>2021-07-08T20:00:11.346</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IKGaming\source\repos\MapSocNetXamarin\MapSocNetXamarin.UWP\Fonts\FiraSans-HairItalic.otf">
      <PackagePath>Fonts\FiraSans-HairItalic.otf</PackagePath>
      <Modified>2021-07-08T20:00:11.377</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IKGaming\source\repos\MapSocNetXamarin\MapSocNetXamarin.UWP\Fonts\FiraSans-Heavy.otf">
      <PackagePath>Fonts\FiraSans-Heavy.otf</PackagePath>
      <Modified>2021-07-08T20:00:11.399</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IKGaming\source\repos\MapSocNetXamarin\MapSocNetXamarin.UWP\Fonts\FiraSans-HeavyItalic.otf">
      <PackagePath>Fonts\FiraSans-HeavyItalic.otf</PackagePath>
      <Modified>2021-07-08T20:00:11.441</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IKGaming\source\repos\MapSocNetXamarin\MapSocNetXamarin.UWP\Fonts\FiraSans-Italic.otf">
      <PackagePath>Fonts\FiraSans-Italic.otf</PackagePath>
      <Modified>2021-07-08T20:00:11.535</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IKGaming\source\repos\MapSocNetXamarin\MapSocNetXamarin.UWP\Fonts\FiraSans-Light.otf">
      <PackagePath>Fonts\FiraSans-Light.otf</PackagePath>
      <Modified>2021-07-08T20:00:11.603</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IKGaming\source\repos\MapSocNetXamarin\MapSocNetXamarin.UWP\Fonts\FiraSans-LightItalic.otf">
      <PackagePath>Fonts\FiraSans-LightItalic.otf</PackagePath>
      <Modified>2021-07-08T20:00:11.633</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IKGaming\source\repos\MapSocNetXamarin\MapSocNetXamarin.UWP\Fonts\FiraSans-Medium.otf">
      <PackagePath>Fonts\FiraSans-Medium.otf</PackagePath>
      <Modified>2021-07-08T20:00:11.663</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IKGaming\source\repos\MapSocNetXamarin\MapSocNetXamarin.UWP\Fonts\FiraSans-MediumItalic.otf">
      <PackagePath>Fonts\FiraSans-MediumItalic.otf</PackagePath>
      <Modified>2021-07-08T20:00:11.674</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IKGaming\source\repos\MapSocNetXamarin\MapSocNetXamarin.UWP\Fonts\FiraSans-Regular.otf">
      <PackagePath>Fonts\FiraSans-Regular.otf</PackagePath>
      <Modified>2021-07-08T20:00:11.697</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IKGaming\source\repos\MapSocNetXamarin\MapSocNetXamarin.UWP\Fonts\FiraSans-SemiBold.otf">
      <PackagePath>Fonts\FiraSans-SemiBold.otf</PackagePath>
      <Modified>2021-07-08T20:00:11.730</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IKGaming\source\repos\MapSocNetXamarin\MapSocNetXamarin.UWP\Fonts\FiraSans-SemiBoldItalic.otf">
      <PackagePath>Fonts\FiraSans-SemiBoldItalic.otf</PackagePath>
      <Modified>2021-07-08T20:00:11.783</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IKGaming\source\repos\MapSocNetXamarin\MapSocNetXamarin.UWP\Fonts\FiraSans-Thin.otf">
      <PackagePath>Fonts\FiraSans-Thin.otf</PackagePath>
      <Modified>2021-07-08T20:00:11.818</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IKGaming\source\repos\MapSocNetXamarin\MapSocNetXamarin.UWP\Fonts\FiraSans-ThinItalic.otf">
      <PackagePath>Fonts\FiraSans-ThinItalic.otf</PackagePath>
      <Modified>2021-07-08T20:00:11.835</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IKGaming\source\repos\MapSocNetXamarin\MapSocNetXamarin.UWP\Fonts\FiraSans-Two.otf">
      <PackagePath>Fonts\FiraSans-Two.otf</PackagePath>
      <Modified>2021-07-08T20:00:11.869</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IKGaming\source\repos\MapSocNetXamarin\MapSocNetXamarin.UWP\Fonts\FiraSans-TwoItalic.otf">
      <PackagePath>Fonts\FiraSans-TwoItalic.otf</PackagePath>
      <Modified>2021-07-08T20:00:11.881</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IKGaming\source\repos\MapSocNetXamarin\MapSocNetXamarin.UWP\Fonts\FiraSans-Ultra.otf">
      <PackagePath>Fonts\FiraSans-Ultra.otf</PackagePath>
      <Modified>2021-07-08T20:00:11.901</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IKGaming\source\repos\MapSocNetXamarin\MapSocNetXamarin.UWP\Fonts\FiraSans-UltraItalic.otf">
      <PackagePath>Fonts\FiraSans-UltraItalic.otf</PackagePath>
      <Modified>2021-07-08T20:00:11.913</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IKGaming\source\repos\MapSocNetXamarin\MapSocNetXamarin.UWP\Fonts\FiraSans-UltraLight.otf">
      <PackagePath>Fonts\FiraSans-UltraLight.otf</PackagePath>
      <Modified>2021-07-08T20:00:11.936</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IKGaming\source\repos\MapSocNetXamarin\MapSocNetXamarin.UWP\Fonts\FiraSans-UltraLightItalic.otf">
      <PackagePath>Fonts\FiraSans-UltraLightItalic.otf</PackagePath>
      <Modified>2021-07-08T20:00:11.978</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IKGaming\source\repos\MapSocNetXamarin\MapSocNetXamarin.UWP\bin\x86\Debug\MapSocNetXamarin.UWP.xr.xml">
      <PackagePath>MapSocNetXamarin.UWP.xr.xml</PackagePath>
      <Modified>2021-07-07T08:46:35.971</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IKGaming\source\repos\MapSocNetXamarin\MapSocNetXamarin.UWP\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2021-09-12T20:07:47.831</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IKGaming\source\repos\MapSocNetXamarin\MapSocNetXamarin.UWP\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2021-09-12T20:07:47.832</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.19041.0\\redist\Debug\X64\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
      <Modified>2020-12-02T02:31:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.19041.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2020-12-01T23:52:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IKGaming\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\lib\uap10.0\Microsoft.UI.Xaml.winmd">
      <PackagePath>WinMetadata\Microsoft.UI.Xaml.winmd</PackagePath>
      <Modified>2020-07-09T21:07:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IKGaming\source\repos\MapSocNetXamarin\MapSocNetXamarin.UWP\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2021-09-12T20:07:48.682</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IKGaming\source\repos\MapSocNetXamarin\MapSocNetXamarin.UWP\bin\x86\Debug\Core\MapSocNetXamarin.UWP.exe">
      <PackagePath>MapSocNetXamarin.UWP.exe</PackagePath>
      <Modified>2021-09-12T20:07:49.962</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\IKGaming\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.4.appx">
      <Name>Microsoft.UI.Xaml.2.4</Name>
      <Version>2.42007.9001.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.4, MinVersion = 2.42007.9001.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\IKGaming\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\IKGaming\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.4.appx">
      <Name>Microsoft.UI.Xaml.2.4</Name>
      <Version>2.42007.9001.0</Version>
      <Architecture>Win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.4, MinVersion = 2.42007.9001.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\IKGaming\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\IKGaming\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\x64\Release\Microsoft.UI.Xaml.2.4.appx">
      <Name>Microsoft.UI.Xaml.2.4</Name>
      <Version>2.42007.9001.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.4, MinVersion = 2.42007.9001.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\IKGaming\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\x64\Release\Microsoft.UI.Xaml.2.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\IKGaming\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\arm\Release\Microsoft.UI.Xaml.2.4.appx">
      <Name>Microsoft.UI.Xaml.2.4</Name>
      <Version>2.42007.9001.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.4, MinVersion = 2.42007.9001.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\IKGaming\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\arm\Release\Microsoft.UI.Xaml.2.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\IKGaming\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\arm64\Release\Microsoft.UI.Xaml.2.4.appx">
      <Name>Microsoft.UI.Xaml.2.4</Name>
      <Version>2.42007.9001.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.4, MinVersion = 2.42007.9001.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\IKGaming\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\arm64\Release\Microsoft.UI.Xaml.2.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\IKGaming\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\IKGaming\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\IKGaming\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\IKGaming\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\IKGaming\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\IKGaming\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\IKGaming\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\IKGaming\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\IKGaming\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\IKGaming\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\IKGaming\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\IKGaming\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>