# MapSocNetXamarin

./: MapSocNetXamarin.sln  UpgradeLog.htm
MapSocNetXamarin/: App.xaml  App.xaml.cs  AssemblyInfo.cs  ImageResourceExtension.cs  MapSocNetXamarin.csproj
MapSocNetXamarin.Android/: CustomEditorRenderer.cs  CustomEntryRenderer.cs  MainActivity.cs  MapSocNetXamarin.Android.csproj  PhotoPickerService.cs
MapSocNetXamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MapSocNetXamarin.Android/Resources/values/: colors.xml  styles.xml
MapSocNetXamarin.Android/Resources/xml/: network_security_config.xml
MapSocNetXamarin.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapSocNetXamarin.UWP.csproj  Package.appxmanifest
MapSocNetXamarin.UWP/Properties/: AssemblyInfo.cs
MapSocNetXamarin.iOS/: AppDelegate.cs  CustomEditorRenderer.cs  CustomEntryRenderer.cs  Info.plist  Main.cs  MapSocNetXamarin.iOS.csproj
MapSocNetXamarin.iOS/Properties/: AssemblyInfo.cs
MapSocNetXamarin/Helpers/: ChatTemplateSelector.cs
MapSocNetXamarin/Models/: Auth.cs  Chat.cs  Debug.cs  Friend.cs  Galery.cs  IDeviceDataLoader.cs  Localization.cs  Network.cs  Pages.cs  Security.cs  Settings.cs  UserInfo.cs
MapSocNetXamarin/Resources/Fonts/: FiraSans-Light SDF.asset
MapSocNetXamarin/ViewModels/: ChatItem.cs  ChatPageFiller.cs  ChatsPageFiller.cs  CustomEditor.cs  CustomEntry.cs  FriendItem.cs  FriendsPageFiller.cs  ImageMessage.cs  Message.cs  PageLozalizator.cs  ProfileDataFiller.cs  StickerMessage.cs  TextMessage.cs
MapSocNetXamarin/Views/: AppNavigationPage.xaml  AppNavigationPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  ChatsList.xaml  ChatsList.xaml.cs  ExistAccountLoginPage.xaml  ExistAccountLoginPage.xaml.cs  FriendsPage.xaml  FriendsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RestorePassPage.xaml  RestorePassPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
