WinMetadata\Windows.winmd
Assets\LargeTile.scale-100.png
Assets\LargeTile.scale-200.png
Assets\LargeTile.scale-400.png
Assets\SmallTile.scale-100.png
Assets\SmallTile.scale-200.png
Assets\SmallTile.scale-400.png
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-200.png
Assets\SplashScreen.scale-400.png
Assets\Square150x150Logo.scale-100.png
Assets\Square150x150Logo.scale-200.png
Assets\Square150x150Logo.scale-400.png
Assets\Square44x44Logo.altform-unplated_targetsize-16.png
Assets\Square44x44Logo.altform-unplated_targetsize-256.png
Assets\Square44x44Logo.altform-unplated_targetsize-48.png
Assets\Square44x44Logo.scale-100.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.scale-400.png
Assets\Square44x44Logo.targetsize-16.png
Assets\Square44x44Logo.targetsize-256.png
Assets\Square44x44Logo.targetsize-48.png
Assets\StoreLogo.scale-100.png
Assets\StoreLogo.scale-200.png
Assets\StoreLogo.scale-400.png
Assets\Wide310x150Logo.scale-100.png
Assets\Wide310x150Logo.scale-200.png
Assets\Wide310x150Logo.scale-400.png
MapSocNetXamarin.UWP.xr.xml
entrybg.png
existaccountloginbg.png
female.png
Fonts\FiraSans-Bold.otf
Fonts\FiraSans-BoldItalic.otf
Fonts\FiraSans-Book.otf
Fonts\FiraSans-BookItalic.otf
Fonts\FiraSans-Eight.otf
Fonts\FiraSans-EightItalic.otf
Fonts\FiraSans-ExtraBold.otf
Fonts\FiraSans-ExtraBoldItalic.otf
Fonts\FiraSans-ExtraLight.otf
Fonts\FiraSans-ExtraLightItalic.otf
Fonts\FiraSans-Four.otf
Fonts\FiraSans-FourItalic.otf
Fonts\FiraSans-Hair.otf
Fonts\FiraSans-HairItalic.otf
Fonts\FiraSans-Heavy.otf
Fonts\FiraSans-HeavyItalic.otf
Fonts\FiraSans-Italic.otf
Fonts\FiraSans-Light.otf
Fonts\FiraSans-LightItalic.otf
Fonts\FiraSans-Medium.otf
Fonts\FiraSans-MediumItalic.otf
Fonts\FiraSans-Regular.otf
Fonts\FiraSans-SemiBold.otf
Fonts\FiraSans-SemiBoldItalic.otf
Fonts\FiraSans-Thin.otf
Fonts\FiraSans-ThinItalic.otf
Fonts\FiraSans-Two.otf
Fonts\FiraSans-TwoItalic.otf
Fonts\FiraSans-Ultra.otf
Fonts\FiraSans-UltraItalic.otf
Fonts\FiraSans-UltraLight.otf
Fonts\FiraSans-UltraLightItalic.otf
loginbg.png
male.png
Properties\Default.rd.xml
whitefemale.png
whitemale.png
