fileFormatVersion: 2
guid: 2065cbf8330d34a4d8d44d1b407e8428
TrueTypeFontImporter:
  externalObjects: {}
  serializedVersion: 4
  fontSize: 16
  forceTextureCase: -2
  characterSpacing: 0
  characterPadding: 1
  includeFontData: 1
  fontName: Fira Sans
  fontNames:
  - Fira Sans
  fallbackFontReferences:
  - {fileID: 12800000, guid: 8d7830199d822d145ab0dddc32f7dd31, type: 3}
  customCharacters: 
  fontRenderingMode: 0
  ascentCalculationMode: 1
  useLegacyBoundsCalculation: 0
  shouldRoundAdvanceValue: 1
  userData: 
  assetBundleName: 
  assetBundleVariant: 
