<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>GODSENDED</Machine>
    <WindowsUser>IKGaming</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>ec0cc741-fd3e-485c-81be-68815c480690</PackageIdentityName>
    <PackageIdentityPublisher>CN=9750b62b-5407-4417-a5b9-2410be343fbc</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\IKGaming\source\repos\MapSocNetXamarin\MapSocNetXamarin.UWP\obj\x86\Release\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\IKGaming\source\repos\MapSocNetXamarin\MapSocNetXamarin.UWP\bin\x86\Release\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\IKGaming\source\repos\MapSocNetXamarin\MapSocNetXamarin.UWP\bin\x86\Release\ilc\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\IKGaming\source\repos\MapSocNetXamarin\MapSocNetXamarin.UWP\bin\x86\Release\ilc\Assets\LargeTile.scale-100.png">
      <PackagePath>Assets\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IKGaming\source\repos\MapSocNetXamarin\MapSocNetXamarin.UWP\bin\x86\Release\ilc\Assets\LargeTile.scale-200.png">
      <PackagePath>Assets\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IKGaming\source\repos\MapSocNetXamarin\MapSocNetXamarin.UWP\bin\x86\Release\ilc\Assets\LargeTile.scale-400.png">
      <PackagePath>Assets\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IKGaming\source\repos\MapSocNetXamarin\MapSocNetXamarin.UWP\bin\x86\Release\ilc\Assets\SmallTile.scale-100.png">
      <PackagePath>Assets\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IKGaming\source\repos\MapSocNetXamarin\MapSocNetXamarin.UWP\bin\x86\Release\ilc\Assets\SmallTile.scale-200.png">
      <PackagePath>Assets\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IKGaming\source\repos\MapSocNetXamarin\MapSocNetXamarin.UWP\bin\x86\Release\ilc\Assets\SmallTile.scale-400.png">
      <PackagePath>Assets\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IKGaming\source\repos\MapSocNetXamarin\MapSocNetXamarin.UWP\bin\x86\Release\ilc\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IKGaming\source\repos\MapSocNetXamarin\MapSocNetXamarin.UWP\bin\x86\Release\ilc\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IKGaming\source\repos\MapSocNetXamarin\MapSocNetXamarin.UWP\bin\x86\Release\ilc\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IKGaming\source\repos\MapSocNetXamarin\MapSocNetXamarin.UWP\bin\x86\Release\ilc\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IKGaming\source\repos\MapSocNetXamarin\MapSocNetXamarin.UWP\bin\x86\Release\ilc\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IKGaming\source\repos\MapSocNetXamarin\MapSocNetXamarin.UWP\bin\x86\Release\ilc\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IKGaming\source\repos\MapSocNetXamarin\MapSocNetXamarin.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IKGaming\source\repos\MapSocNetXamarin\MapSocNetXamarin.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IKGaming\source\repos\MapSocNetXamarin\MapSocNetXamarin.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IKGaming\source\repos\MapSocNetXamarin\MapSocNetXamarin.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IKGaming\source\repos\MapSocNetXamarin\MapSocNetXamarin.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IKGaming\source\repos\MapSocNetXamarin\MapSocNetXamarin.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IKGaming\source\repos\MapSocNetXamarin\MapSocNetXamarin.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IKGaming\source\repos\MapSocNetXamarin\MapSocNetXamarin.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IKGaming\source\repos\MapSocNetXamarin\MapSocNetXamarin.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IKGaming\source\repos\MapSocNetXamarin\MapSocNetXamarin.UWP\bin\x86\Release\ilc\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IKGaming\source\repos\MapSocNetXamarin\MapSocNetXamarin.UWP\bin\x86\Release\ilc\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IKGaming\source\repos\MapSocNetXamarin\MapSocNetXamarin.UWP\bin\x86\Release\ilc\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IKGaming\source\repos\MapSocNetXamarin\MapSocNetXamarin.UWP\bin\x86\Release\ilc\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IKGaming\source\repos\MapSocNetXamarin\MapSocNetXamarin.UWP\bin\x86\Release\ilc\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IKGaming\source\repos\MapSocNetXamarin\MapSocNetXamarin.UWP\bin\x86\Release\ilc\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IKGaming\source\repos\MapSocNetXamarin\MapSocNetXamarin.UWP\bin\x86\Release\ilc\clrcompression.dll">
      <PackagePath>clrcompression.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IKGaming\source\repos\MapSocNetXamarin\MapSocNetXamarin.UWP\bin\x86\Release\ilc\entrybg.png">
      <PackagePath>entrybg.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IKGaming\source\repos\MapSocNetXamarin\MapSocNetXamarin.UWP\bin\x86\Release\ilc\existaccountloginbg.png">
      <PackagePath>existaccountloginbg.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IKGaming\source\repos\MapSocNetXamarin\MapSocNetXamarin.UWP\bin\x86\Release\ilc\female.png">
      <PackagePath>female.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IKGaming\source\repos\MapSocNetXamarin\MapSocNetXamarin.UWP\bin\x86\Release\ilc\Fonts\FiraSans-Bold.otf">
      <PackagePath>Fonts\FiraSans-Bold.otf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IKGaming\source\repos\MapSocNetXamarin\MapSocNetXamarin.UWP\bin\x86\Release\ilc\Fonts\FiraSans-BoldItalic.otf">
      <PackagePath>Fonts\FiraSans-BoldItalic.otf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IKGaming\source\repos\MapSocNetXamarin\MapSocNetXamarin.UWP\bin\x86\Release\ilc\Fonts\FiraSans-Book.otf">
      <PackagePath>Fonts\FiraSans-Book.otf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IKGaming\source\repos\MapSocNetXamarin\MapSocNetXamarin.UWP\bin\x86\Release\ilc\Fonts\FiraSans-BookItalic.otf">
      <PackagePath>Fonts\FiraSans-BookItalic.otf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IKGaming\source\repos\MapSocNetXamarin\MapSocNetXamarin.UWP\bin\x86\Release\ilc\Fonts\FiraSans-Eight.otf">
      <PackagePath>Fonts\FiraSans-Eight.otf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IKGaming\source\repos\MapSocNetXamarin\MapSocNetXamarin.UWP\bin\x86\Release\ilc\Fonts\FiraSans-EightItalic.otf">
      <PackagePath>Fonts\FiraSans-EightItalic.otf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IKGaming\source\repos\MapSocNetXamarin\MapSocNetXamarin.UWP\bin\x86\Release\ilc\Fonts\FiraSans-ExtraBold.otf">
      <PackagePath>Fonts\FiraSans-ExtraBold.otf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IKGaming\source\repos\MapSocNetXamarin\MapSocNetXamarin.UWP\bin\x86\Release\ilc\Fonts\FiraSans-ExtraBoldItalic.otf">
      <PackagePath>Fonts\FiraSans-ExtraBoldItalic.otf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IKGaming\source\repos\MapSocNetXamarin\MapSocNetXamarin.UWP\bin\x86\Release\ilc\Fonts\FiraSans-ExtraLight.otf">
      <PackagePath>Fonts\FiraSans-ExtraLight.otf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IKGaming\source\repos\MapSocNetXamarin\MapSocNetXamarin.UWP\bin\x86\Release\ilc\Fonts\FiraSans-ExtraLightItalic.otf">
      <PackagePath>Fonts\FiraSans-ExtraLightItalic.otf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IKGaming\source\repos\MapSocNetXamarin\MapSocNetXamarin.UWP\bin\x86\Release\ilc\Fonts\FiraSans-Four.otf">
      <PackagePath>Fonts\FiraSans-Four.otf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IKGaming\source\repos\MapSocNetXamarin\MapSocNetXamarin.UWP\bin\x86\Release\ilc\Fonts\FiraSans-FourItalic.otf">
      <PackagePath>Fonts\FiraSans-FourItalic.otf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IKGaming\source\repos\MapSocNetXamarin\MapSocNetXamarin.UWP\bin\x86\Release\ilc\Fonts\FiraSans-Hair.otf">
      <PackagePath>Fonts\FiraSans-Hair.otf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IKGaming\source\repos\MapSocNetXamarin\MapSocNetXamarin.UWP\bin\x86\Release\ilc\Fonts\FiraSans-HairItalic.otf">
      <PackagePath>Fonts\FiraSans-HairItalic.otf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IKGaming\source\repos\MapSocNetXamarin\MapSocNetXamarin.UWP\bin\x86\Release\ilc\Fonts\FiraSans-Heavy.otf">
      <PackagePath>Fonts\FiraSans-Heavy.otf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IKGaming\source\repos\MapSocNetXamarin\MapSocNetXamarin.UWP\bin\x86\Release\ilc\Fonts\FiraSans-HeavyItalic.otf">
      <PackagePath>Fonts\FiraSans-HeavyItalic.otf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IKGaming\source\repos\MapSocNetXamarin\MapSocNetXamarin.UWP\bin\x86\Release\ilc\Fonts\FiraSans-Italic.otf">
      <PackagePath>Fonts\FiraSans-Italic.otf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IKGaming\source\repos\MapSocNetXamarin\MapSocNetXamarin.UWP\bin\x86\Release\ilc\Fonts\FiraSans-Light.otf">
      <PackagePath>Fonts\FiraSans-Light.otf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IKGaming\source\repos\MapSocNetXamarin\MapSocNetXamarin.UWP\bin\x86\Release\ilc\Fonts\FiraSans-LightItalic.otf">
      <PackagePath>Fonts\FiraSans-LightItalic.otf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IKGaming\source\repos\MapSocNetXamarin\MapSocNetXamarin.UWP\bin\x86\Release\ilc\Fonts\FiraSans-Medium.otf">
      <PackagePath>Fonts\FiraSans-Medium.otf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IKGaming\source\repos\MapSocNetXamarin\MapSocNetXamarin.UWP\bin\x86\Release\ilc\Fonts\FiraSans-MediumItalic.otf">
      <PackagePath>Fonts\FiraSans-MediumItalic.otf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IKGaming\source\repos\MapSocNetXamarin\MapSocNetXamarin.UWP\bin\x86\Release\ilc\Fonts\FiraSans-Regular.otf">
      <PackagePath>Fonts\FiraSans-Regular.otf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IKGaming\source\repos\MapSocNetXamarin\MapSocNetXamarin.UWP\bin\x86\Release\ilc\Fonts\FiraSans-SemiBold.otf">
      <PackagePath>Fonts\FiraSans-SemiBold.otf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IKGaming\source\repos\MapSocNetXamarin\MapSocNetXamarin.UWP\bin\x86\Release\ilc\Fonts\FiraSans-SemiBoldItalic.otf">
      <PackagePath>Fonts\FiraSans-SemiBoldItalic.otf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IKGaming\source\repos\MapSocNetXamarin\MapSocNetXamarin.UWP\bin\x86\Release\ilc\Fonts\FiraSans-Thin.otf">
      <PackagePath>Fonts\FiraSans-Thin.otf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IKGaming\source\repos\MapSocNetXamarin\MapSocNetXamarin.UWP\bin\x86\Release\ilc\Fonts\FiraSans-ThinItalic.otf">
      <PackagePath>Fonts\FiraSans-ThinItalic.otf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IKGaming\source\repos\MapSocNetXamarin\MapSocNetXamarin.UWP\bin\x86\Release\ilc\Fonts\FiraSans-Two.otf">
      <PackagePath>Fonts\FiraSans-Two.otf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IKGaming\source\repos\MapSocNetXamarin\MapSocNetXamarin.UWP\bin\x86\Release\ilc\Fonts\FiraSans-TwoItalic.otf">
      <PackagePath>Fonts\FiraSans-TwoItalic.otf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IKGaming\source\repos\MapSocNetXamarin\MapSocNetXamarin.UWP\bin\x86\Release\ilc\Fonts\FiraSans-Ultra.otf">
      <PackagePath>Fonts\FiraSans-Ultra.otf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IKGaming\source\repos\MapSocNetXamarin\MapSocNetXamarin.UWP\bin\x86\Release\ilc\Fonts\FiraSans-UltraItalic.otf">
      <PackagePath>Fonts\FiraSans-UltraItalic.otf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IKGaming\source\repos\MapSocNetXamarin\MapSocNetXamarin.UWP\bin\x86\Release\ilc\Fonts\FiraSans-UltraLight.otf">
      <PackagePath>Fonts\FiraSans-UltraLight.otf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IKGaming\source\repos\MapSocNetXamarin\MapSocNetXamarin.UWP\bin\x86\Release\ilc\Fonts\FiraSans-UltraLightItalic.otf">
      <PackagePath>Fonts\FiraSans-UltraLightItalic.otf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IKGaming\source\repos\MapSocNetXamarin\MapSocNetXamarin.UWP\bin\x86\Release\ilc\loginbg.png">
      <PackagePath>loginbg.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IKGaming\source\repos\MapSocNetXamarin\MapSocNetXamarin.UWP\bin\x86\Release\ilc\male.png">
      <PackagePath>male.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IKGaming\source\repos\MapSocNetXamarin\MapSocNetXamarin.UWP\bin\x86\Release\ilc\MapSocNetXamarin.UWP.dll">
      <PackagePath>MapSocNetXamarin.UWP.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IKGaming\source\repos\MapSocNetXamarin\MapSocNetXamarin.UWP\bin\x86\Release\ilc\MapSocNetXamarin.UWP.exe">
      <PackagePath>MapSocNetXamarin.UWP.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IKGaming\source\repos\MapSocNetXamarin\MapSocNetXamarin.UWP\bin\x86\Release\ilc\MapSocNetXamarin.UWP.pdb">
      <PackagePath>MapSocNetXamarin.UWP.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IKGaming\source\repos\MapSocNetXamarin\MapSocNetXamarin.UWP\bin\x86\Release\ilc\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IKGaming\source\repos\MapSocNetXamarin\MapSocNetXamarin.UWP\bin\x86\Release\ilc\Microsoft.Graphics.Canvas.winmd">
      <PackagePath>Microsoft.Graphics.Canvas.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IKGaming\source\repos\MapSocNetXamarin\MapSocNetXamarin.UWP\bin\x86\Release\ilc\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IKGaming\source\repos\MapSocNetXamarin\MapSocNetXamarin.UWP\bin\x86\Release\ilc\whitefemale.png">
      <PackagePath>whitefemale.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IKGaming\source\repos\MapSocNetXamarin\MapSocNetXamarin.UWP\bin\x86\Release\ilc\whitemale.png">
      <PackagePath>whitemale.png</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\IKGaming\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.4.appx">
      <Name>Microsoft.UI.Xaml.2.4</Name>
      <Version>2.42007.9001.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.4, MinVersion = 2.42007.9001.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\IKGaming\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.4.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\IKGaming\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.4.appx">
      <Name>Microsoft.UI.Xaml.2.4</Name>
      <Version>2.42007.9001.0</Version>
      <Architecture>Win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.4, MinVersion = 2.42007.9001.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\IKGaming\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.4.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\IKGaming\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\x64\Release\Microsoft.UI.Xaml.2.4.appx">
      <Name>Microsoft.UI.Xaml.2.4</Name>
      <Version>2.42007.9001.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.4, MinVersion = 2.42007.9001.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\IKGaming\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\x64\Release\Microsoft.UI.Xaml.2.4.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\IKGaming\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\arm\Release\Microsoft.UI.Xaml.2.4.appx">
      <Name>Microsoft.UI.Xaml.2.4</Name>
      <Version>2.42007.9001.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.4, MinVersion = 2.42007.9001.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\IKGaming\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\arm\Release\Microsoft.UI.Xaml.2.4.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\IKGaming\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\arm64\Release\Microsoft.UI.Xaml.2.4.appx">
      <Name>Microsoft.UI.Xaml.2.4</Name>
      <Version>2.42007.9001.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.4, MinVersion = 2.42007.9001.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\IKGaming\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\arm64\Release\Microsoft.UI.Xaml.2.4.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\IKGaming\.nuget\packages\runtime.win10-x86.microsoft.net.native.sharedlibrary\2.2.8-rel-29722-00\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.2.appx">
      <Name>Microsoft.NET.Native.Framework.2.2</Name>
      <Version>2.2.29512.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.2.2, MinVersion = 2.2.29512.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\IKGaming\.nuget\packages\runtime.win10-x86.microsoft.net.native.sharedlibrary\2.2.8-rel-29722-00\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\IKGaming\.nuget\packages\runtime.win10-x64.microsoft.net.native.sharedlibrary\2.2.8-rel-29722-00\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.2.appx">
      <Name>Microsoft.NET.Native.Framework.2.2</Name>
      <Version>2.2.29512.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.2.2, MinVersion = 2.2.29512.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\IKGaming\.nuget\packages\runtime.win10-x64.microsoft.net.native.sharedlibrary\2.2.8-rel-29722-00\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\IKGaming\.nuget\packages\runtime.win10-arm64.microsoft.net.native.sharedlibrary\2.2.8-rel-29722-00\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.2.appx">
      <Name>Microsoft.NET.Native.Framework.2.2</Name>
      <Version>2.2.29512.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.2.2, MinVersion = 2.2.29512.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\IKGaming\.nuget\packages\runtime.win10-arm64.microsoft.net.native.sharedlibrary\2.2.8-rel-29722-00\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\IKGaming\.nuget\packages\runtime.win10-arm.microsoft.net.native.sharedlibrary\2.2.8-rel-29722-00\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.2.appx">
      <Name>Microsoft.NET.Native.Framework.2.2</Name>
      <Version>2.2.29512.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.2.2, MinVersion = 2.2.29512.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\IKGaming\.nuget\packages\runtime.win10-arm.microsoft.net.native.sharedlibrary\2.2.8-rel-29722-00\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\IKGaming\.nuget\packages\runtime.win10-x86.microsoft.net.native.compiler\2.2.10-rel-29722-00\build\..\tools\Runtime\x86\Microsoft.NET.Native.Runtime.2.2.appx">
      <Name>Microsoft.NET.Native.Runtime.2.2</Name>
      <Version>2.2.28604.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.2.2, MinVersion = 2.2.28604.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\IKGaming\.nuget\packages\runtime.win10-x86.microsoft.net.native.compiler\2.2.10-rel-29722-00\build\..\tools\Runtime\x86\Microsoft.NET.Native.Runtime.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\IKGaming\.nuget\packages\runtime.win10-x64.microsoft.net.native.compiler\2.2.10-rel-29722-00\build\..\tools\Runtime\x64\Microsoft.NET.Native.Runtime.2.2.appx">
      <Name>Microsoft.NET.Native.Runtime.2.2</Name>
      <Version>2.2.28604.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.2.2, MinVersion = 2.2.28604.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\IKGaming\.nuget\packages\runtime.win10-x64.microsoft.net.native.compiler\2.2.10-rel-29722-00\build\..\tools\Runtime\x64\Microsoft.NET.Native.Runtime.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\IKGaming\.nuget\packages\runtime.win10-arm64.microsoft.net.native.compiler\2.2.10-rel-29722-00\build\..\tools\Runtime\arm64\Microsoft.NET.Native.Runtime.2.2.appx">
      <Name>Microsoft.NET.Native.Runtime.2.2</Name>
      <Version>2.2.28604.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.2.2, MinVersion = 2.2.28604.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\IKGaming\.nuget\packages\runtime.win10-arm64.microsoft.net.native.compiler\2.2.10-rel-29722-00\build\..\tools\Runtime\arm64\Microsoft.NET.Native.Runtime.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\IKGaming\.nuget\packages\runtime.win10-arm.microsoft.net.native.compiler\2.2.10-rel-29722-00\build\..\tools\Runtime\arm\Microsoft.NET.Native.Runtime.2.2.appx">
      <Name>Microsoft.NET.Native.Runtime.2.2</Name>
      <Version>2.2.28604.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.2.2, MinVersion = 2.2.28604.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\IKGaming\.nuget\packages\runtime.win10-arm.microsoft.net.native.compiler\2.2.10-rel-29722-00\build\..\tools\Runtime\arm\Microsoft.NET.Native.Runtime.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM64\Microsoft.VCLibs.ARM64.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
